<RCC>
    <qresource prefix="/">
        <file>resources/2C.png</file>
        <file>resources/2D.png</file>
        <file>resources/2H.png</file>
        <file>resources/2S.png</file>
        <file>resources/3C.png</file>
        <file>resources/3D.png</file>
        <file>resources/3H.png</file>
        <file>resources/3S.png</file>
        <file>resources/4C.png</file>
        <file>resources/4D.png</file>
        <file>resources/4H.png</file>
        <file>resources/4S.png</file>
        <file>resources/5C.png</file>
        <file>resources/5D.png</file>
        <file>resources/5H.png</file>
        <file>resources/5S.png</file>
        <file>resources/6C.png</file>
        <file>resources/6D.png</file>
        <file>resources/6H.png</file>
        <file>resources/6S.png</file>
        <file>resources/7C.png</file>
        <file>resources/7D.png</file>
        <file>resources/7H.png</file>
        <file>resources/7S.png</file>
        <file>resources/8C.png</file>
        <file>resources/8D.png</file>
        <file>resources/8H.png</file>
        <file>resources/8S.png</file>
        <file>resources/9C.png</file>
        <file>resources/9D.png</file>
        <file>resources/9H.png</file>
        <file>resources/9S.png</file>
        <file>resources/10C.png</file>
        <file>resources/10D.png</file>
        <file>resources/10H.png</file>
        <file>resources/10S.png</file>
        <file>resources/AC.png</file>
        <file>resources/aces.png</file>
        <file>resources/AD.png</file>
        <file>resources/AH.png</file>
        <file>resources/AS.png</file>
        <file>resources/back_cards-07.png</file>
        <file>resources/blue_back.png</file>
        <file>resources/gray_back.png</file>
        <file>resources/green_back.png</file>
        <file>resources/honor_clubs.png</file>
        <file>resources/honor_diamond.png</file>
        <file>resources/honor_heart-14.png</file>
        <file>resources/honors_spade-14.png</file>
        <file>resources/JC.png</file>
        <file>resources/JD.png</file>
        <file>resources/JH.png</file>
        <file>resources/JS.png</file>
        <file>resources/KC.png</file>
        <file>resources/KD.png</file>
        <file>resources/KH.png</file>
        <file>resources/KS.png</file>
        <file>resources/multiple_cards.png</file>
        <file>resources/purple_back.png</file>
        <file>resources/QC.png</file>
        <file>resources/QD.png</file>
        <file>resources/QH.png</file>
        <file>resources/QS.png</file>
        <file>resources/red_back.png</file>
        <file>resources/yellow_back.png</file>
        <file>resources/arrow.png</file>
    </qresource>
</RCC>
